spring.application.name=service-discovery
server.port=8761

#The Eureka server itself does not need to register itself to Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false