spring.application.name=service1
server.port=9001
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=message-sent
#spring.kafka.producer.group-id=group_id
#spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer